# ------------- MongoDB Atlas -------------
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=bookdb

# ------------- Spring Boot --------------
server.port=8080           
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.auto-index-creation=true
