# ------------- MongoDB Atlas -------------
spring.data.mongodb.uri=mongodb+srv://23cs533adit:yV5BTHp5YyN37mHZ@cluster0.jyp5fzh.mongodb.net/bookdb?retryWrites=true&w=majority
spring.data.mongodb.database=bookdb

# ------------- Spring Boot --------------
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.auto-index-creation=true

